# testing-framework

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/utils/: CommonActions.java  Driver.java  PropertyManager.java  RestUtil.java  SingletonDriver.java  StringUtils.java  Waiter.java
src/main/resources/: app.properties  log4j.properties
src/test/java/: BaseTest.java  TestGoogle.java  TestOpenCart.java
src/test/java/cucumber/: ScenarioContext.java  TestRunner.java
src/test/java/enums/: Data.java
src/test/java/stepdefs/: Hooks.java  OpenCartStepDefs.java  RestAssuredStepDefs.java
src/test/java/unit_tests/: BaseTest.java  TestGoogle.java  TestOpenCart.java
src/test/resources/feature/: Opencart.feature  Opencart_Negative.feature  Rest_Assured.feature  UI_Opencart.feature
